<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpack</title>
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="logo"></div>
    <div class="heading">
      <h1>Hello from webpack</h1>
    </div>
  </header>
  <main class="main">
    <div class="controls">
      <button class="button" id="add_post">Add new post(picture with fact):</button>
    </div>
    <div class="heading">
      <h2>Here will be new content:</h2>
    </div>
  </main>
</div>
</body>
</html>
